<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayoutmain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#E4E4E4"
    tools:context="com.SHM.activity.MainActivity" >
    
    <LinearLayout 
        android:id="@+id/main_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#E4E4E4">
        <ImageView 
            android:id="@+id/main_search"
        	android:layout_width="fill_parent"
        	android:layout_height="36dp"
        	android:layout_marginTop="8dp"
        	android:layout_marginBottom="8dp"
        	android:layout_marginLeft="12dp"
        	android:layout_marginRight="12dp"
        	android:paddingLeft="5dp"
        	android:paddingRight="5dp"
        	android:src="@drawable/background_search_main"
        	android:background="@drawable/background_edittext"/>
    </LinearLayout>
    
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mainlistview_fresh"
        android:layout_below="@id/main_ll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
 		<com.SHM.view.FooterLoad
     		android:id="@+id/mainlistview"
     		android:layout_width="fill_parent"
     		android:layout_height="fill_parent"
     		android:divider="#00000000"
     	/>
 	</android.support.v4.widget.SwipeRefreshLayout>
 
 	<com.SHM.view.SatelliteMenu 
	    android:id="@+id/satelliteMenu"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    >
	    <RelativeLayout 
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:background="@drawable/composer_button">
	        <ImageView 
	            android:id="@+id/main_button"
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:background="@drawable/composer_icn_plus"
	    		android:layout_centerInParent="true"/>
	    </RelativeLayout>
	    
	    <ImageView 
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:background="@drawable/person"/>
	    <ImageView 
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:background="@drawable/list"/>
	    <ImageView 
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:background="@drawable/question"/>
	    <ImageView 
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:background="@drawable/score"/>
	</com.SHM.view.SatelliteMenu>
	
</RelativeLayout>
