<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#FFFFFF">

    <include layout="@layout/titlebar"/>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
        	android:paddingTop="12dp"
        	android:paddingBottom="12dp"
        	android:textSize="16dp"
        	android:textColor="#696969"
            android:text="账号："/>
        
        <EditText 
            android:id="@+id/update_password_username"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:background="@null"
        	android:textSize="16sp"
        	android:textColor="#696969"
        	android:hint="(输入要修改密码的账号)"
        	android:textColorHint="#888"
        	android:paddingRight="10dp"
        	android:paddingTop="12dp"
        	android:paddingBottom="12dp"
        	android:gravity="left"
        	android:singleLine="true"
        	android:inputType="number"
        	android:maxLength="9"/>
        
    </LinearLayout>
    
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#6456648f"/>
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#ffffffff"/>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
        	android:paddingTop="12dp"
        	android:paddingBottom="12dp"
        	android:textSize="16dp"
        	android:textColor="#696969"
            android:text="当前密码："/>
        
        <EditText 
            android:id="@+id/update_password_current_password"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:background="@null"
        	android:textSize="16sp"
        	android:textColor="#696969"
        	android:paddingRight="10dp"
        	android:paddingTop="12dp"
        	android:paddingBottom="12dp"
        	android:gravity="left"
        	android:password="true"
        	android:singleLine="true"/>
        
    </LinearLayout>
    
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#6456648f"/>
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#ffffffff"/>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
        	android:paddingTop="12dp"
        	android:paddingBottom="12dp"
        	android:textSize="16dp"
        	android:textColor="#696969"
            android:text="新密码："/>
        
        <EditText 
            android:id="@+id/update_password_new_password"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:background="@null"
        	android:textSize="16sp"
        	android:textColor="#696969"
        	android:paddingRight="10dp"
        	android:paddingTop="12dp"
        	android:paddingBottom="12dp"
        	android:gravity="left"
        	android:password="true"
        	android:singleLine="true"/>
        
    </LinearLayout>
    
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#6456648f"/>
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#ffffffff"/>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
        	android:paddingTop="12dp"
        	android:paddingBottom="12dp"
        	android:textSize="16dp"
        	android:textColor="#696969"
            android:text="确认新密码："/>
        
        <EditText 
            android:id="@+id/update_password_sure_new_password"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:background="@null"
        	android:textSize="16sp"
        	android:textColor="#696969"
        	android:paddingRight="10dp"
        	android:paddingTop="12dp"
        	android:paddingBottom="12dp"
        	android:gravity="left"
        	android:password="true"
        	android:singleLine="true"/>
        
    </LinearLayout>
    
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#6456648f"/>
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#ffffffff"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/showquestionback"
        android:orientation="horizontal">
        <Button 
         	android:id="@+id/update_password_back"
         	android:layout_width="170dp"
         	android:layout_height="40dp"
         	android:background="@drawable/back"/>
       <Button
           	android:id="@+id/update_password_update"
           	android:layout_width="match_parent"
           	android:layout_height="40dp"
           	android:background="@drawable/update" />
    </LinearLayout>
    
</LinearLayout>
